# Public web API address. Defaults to https://0.0.0.0
API_HOST=http://0.0.0.0
# Public web API port.
API_PORT=1002
# Public web API version.
API_VERSION=v0.0.1

# CouchDB host. Defaults to https://0.0.0.0
COUCHDB_HOST=0.0.0.0
# CouchDB port. Common convention is to use `5984`
COUCHDB_PORT=5984
# path to couchdb admin (ui) page
COUCHDB_ADMIN_PREFIX=version
# CouchDB user
COUCHDB_USER=name
# CouchDB password
COUCHDB_PWD=pwd

# Public web UI port
WEBUI_PORT=1000
